{
	"name": "castlesofsweden-com",
	"private": true,
	"scripts": {
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"cli": "wp-env run cli wp"
	},
	"devDependencies": {
		"@wordpress/env": "^10.0.0"
	}
}
